# Exported from 3D Builder

newmtl Material_71
Kd 0.000000 0.000000 0.000000

newmtl Material_72
Kd 0.000000 0.000000 0.000000

newmtl Material_73
Kd 0.000000 0.000000 0.000000

newmtl Material_74
Kd 0.000000 0.000000 0.000000

newmtl Material_75
Kd 0.000000 0.000000 0.000000

newmtl Material_76
Kd 0.000000 0.000000 0.000000

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg

newmtl Material_77
Kd 0.588200 0.588200 0.588200

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg

newmtl Material_78
Kd 0.588200 0.588200 0.588200

newmtl Material_79
Kd 0.588200 0.588200 0.588200

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg

newmtl Material_80
Kd 0.588200 0.588200 0.588200

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg

newmtl Material_81
Kd 0.588200 0.588200 0.588200

newmtl Material_82
Kd 0.588200 0.588200 0.588200

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg
